## Meatadata variables
NEXT_PUBLIC_SITE_URL=https://appdomain.com
NEXT_PUBLIC_OG_IMAGE_URL=https://appdomain.com/astronaut.png

# Example. complete with your user, password and test database name
DATABASE_URL="postgresql://user:password@localhost:5432/my_test_db"

## JWT Secret Key
JWT_SECRET="your-jwt-secret-key"